VUE_APP_FB_API_KEY="AIzaSyA_c4CQHApi7_JbPulwzYSKQVauuRanPyY"
VUE_APP_FB_PROJECT_ID="end-goal-1ba81"
VUE_APP_FB_MESSAGING_SENDER_ID="79697638429"
VUE_APP_FB_APP_ID="1:79697638429:web:8a962787e243fd773d82f4"
VUE_APP_FB_MEASUREMENT_ID="G-ZYCLNPQD64"
VUE_APP_FB_STORAGE_BUCKET=end-goal-1ba81.appspot.com